<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".FenetrePenduSeries"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lettreTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rougeFonce"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imPendu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/first"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/mot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imPendu"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mot"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lettre"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxLength="1" />

        <Button
            android:id="@+id/boutonE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/verifier" />

    </LinearLayout>

</RelativeLayout>